<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="Band"
      Disable="false"
      Source="Band"
      Language="IEC">
      <InternalFile
        Path="C:\projects_MASTER\SlaveSPS\Temp\Objects\Config2\X20CP1586\Band\Cyclic.sfc.var" />
      <File
        Path="C:\projects_MASTER\SlaveSPS\Logical\Band\Types.typ" />
      <File
        Path="C:\projects_MASTER\SlaveSPS\Logical\Band\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>